[EMC]
VERSION = 1.0
MACHINE = EMC-HAL-SIM-AXIS
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.02
HELP_FILE = doc/help.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
EDITOR = gedit
INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim_xyzbc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl

[TRAJ]
COORDINATES = X Y Z B C
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 80
MAX_LINEAR_VELOCITY = 100
DEFAULT_LINEAR_ACCEL = 300
MAX_LINEAR_ACCEL = 300
POSITION_FILE = position_sim_xyzbc.txt

[EMCIO]
EMCIO =   io
CYCLE_TIME = 0.100
TOOL_TABLE = sim_xyzbc.tbl
TOOL_CHANGE_POSITION = 0 0 80

[KINS]
JOINTS = 5
KINEMATICS = trivkins coordinates=xyzbc kinstype=BOTH
AUTO_TELEOP = 20

[AXIS_X]
[AXIS_Y]
[AXIS_Z]
[AXIS_B]
[AXIS_C]

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 100
MAX_ACCELERATION = 300
MIN_LIMIT = -1
MAX_LIMIT = 1000
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 2

[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 100
MAX_ACCELERATION = 300
MIN_LIMIT = -1
MAX_LIMIT = 1000
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 2

[JOINT_2]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 100
MAX_ACCELERATION = 300
MIN_LIMIT = -1
MAX_LIMIT = 100
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 33
MAX_ACCELERATION = 200
MIN_LIMIT = -360
MAX_LIMIT = 360
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1

[JOINT_4]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 33
MAX_ACCELERATION = 200
MIN_LIMIT = -360
MAX_LIMIT = 360
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1
