#INCLUDE xyzx_base.inc

[APPLICATIONS]
# wheel jog simulation:
APP = sim_pin \
      jog:x-0 \
      jog:y-1 \
      jog:z-2 \
      jog:3   \
      >/dev/null
APP = halshow xyzx.halshow

[HAL]
HALFILE = ./cmd_to_fb.hal
HALFILE = ./xyzx_jog.hal
  HALUI = halui

