[EMC]
VERSION = 1.0
MACHINE =               Delta-robot-with-linear-joints
DEBUG = 0

[DISPLAY]
DISPLAY = axis

MAX_LINEAR_VELOCITY =   100
MAX_FEED_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY =   100
PROGRAM_PREFIX = ../../../nc_files/

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

EDITOR = gedit
TOOL_EDITOR = tooledit

INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK =                  milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCMOT]
EMCMOT =              motmod
BASE_PERIOD  =               0
SERVO_PERIOD =               1000000

[HAL]
HALFILE = sim_ldelta.hal
HALFILE = axis_manualtoolchange.hal
HALUI = halui

HALCMD = setp joint.0.jog-enable 1
HALCMD = setp joint.0.jog-scale 10

HALCMD = setp halui.jog-speed 2000

HALCMD = setp axis.x.jog-enable  1
HALCMD = setp axis.x.jog-scale  10

HALCMD = setp axis.y.jog-enable  1
HALCMD = setp axis.y.jog-scale  10

[APPLICATIONS]

# simple gui for teleop/joint mode switching
APP = sim_pin \
  halui.mode.joint/mode=pulse \
  halui.mode.teleop/mode=pulse

# tester for wheel jog (JOINT 0)
APP = sim_pin \
  halui.mode.joint/mode=pulse \
  joint.0.jog-enable \
  joint.0.jog-scale \
  joint.0.jog-counts

# tester for HALUI wheel jog (JOINT 2)
APP = sim_pin \
  halui.jog-speed \
  halui.jog.2.plus/mode=hold \
  halui.jog.2.minus/mode=hold

# tester for wheel jog (X AXIS)
APP = sim_pin \
  axis.x.jog-enable \
  axis.x.jog-scale \
  axis.x.jog-counts

# tester for wheel jog (Y AXIS)
APP = sim_pin \
  axis.y.jog-enable \
  axis.y.jog-scale \
  axis.y.jog-counts

[TRAJ]
COORDINATES =           X Y Z A
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
DEFAULT_VELOCITY =      10
MAX_LINEAR_VELOCITY =   10

[KINS]
JOINTS = 4
# automatically switch to telop after N secs 
AUTO_TELEOP = 20

[JOINT_0]
TYPE =                          LINEAR
HOME =                          270
MAX_VELOCITY =                  300
MAX_ACCELERATION =              5000.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     0
MAX_LIMIT =                     375
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    375
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0

[JOINT_1]
TYPE =                          LINEAR
HOME =                          270
MAX_VELOCITY =                  300
MAX_ACCELERATION =              5000.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     0
MAX_LIMIT =                     375
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    375
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0

[JOINT_2]
TYPE =                          LINEAR
HOME =                          270
MAX_VELOCITY =                  300
MAX_ACCELERATION =              5000.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     0
MAX_LIMIT =                     375
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    375
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0

[JOINT_3]
TYPE =                          LINEAR
HOME =                          0
MAX_VELOCITY =                  100
MAX_ACCELERATION =              500.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -1e6
MAX_LIMIT =                     1e6
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0

[AXIS_X]
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000
MIN_LIMIT = -95
MAX_LIMIT = 95

[AXIS_Y]
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000
MIN_LIMIT = -95
MAX_LIMIT = 95

[AXIS_Z]
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000
MIN_LIMIT = 0
MAX_LIMIT = 35

[AXIS_A]
HOME = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000
MIN_LIMIT = -1e6
MAX_LIMIT = 1e6

[EMCIO]
EMCIO = 		io
CYCLE_TIME = 0.1
TOOL_TABLE = sim.tbl
