[APPLICATIONS]
# wheel jog simulation:
APP = sim_pin j:x j:y j:z j:b >/dev/null
APP = halshow xyzb.show

[KINS]
JOINTS = 4
KINEMATICS = gentrivkins coordinates=xyzb

[HAL]
HALFILE = ./cmd_to_fb.tcl
HALFILE = ./xyzb_gentrivkins.hal
HALUI = halui

[EMC]
VERSION = 1.0
MACHINE = XYZB gentrivkins coordinates=xyzb
[DISPLAY]
DISPLAY =               axis
CYCLE_TIME =            0.100
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.2
GEOMETRY = XYZB
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001
[RS274NGC]
PARAMETER_FILE = xyzb.var
[EMCMOT]
EMCMOT = motmod unlock_joints_mask=0x08
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =    1000000
[EMCIO]
EMCIO      = io
CYCLE_TIME = 0.100
[TRAJ]
NO_FORCE_HOMING = 1
COORDINATES =           X Y Z B 
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_LINEAR_VELOCITY =  10.0
DEFAULT_LINEAR_ACCEL =  200.0
DEFAULT_ANGULAR_VELOCITY = 45.0
MAX_LINEAR_VELOCITY =   10
MAX_LINEAR_ACCEL =      200.0
MAX_ANGULAR_VELOCITY =  3600.0
[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT =  10.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 200
[AXIS_Y]
MIN_LIMIT = -10.0
MAX_LIMIT =  10.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 200
[AXIS_Z]
MIN_LIMIT = -2.0
MAX_LIMIT =  4.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 200
[AXIS_B]
LOCKING_INDEXER_JOINT = 3
MAX_ACCELERATION = 200
MAX_VELOCITY = 3600

[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  10
MAX_ACCELERATION =              200.0
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  10
MAX_ACCELERATION =              200.0
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  10
MAX_ACCELERATION =              200.0
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -2.0
MAX_LIMIT =                     4.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  90.0
MAX_ACCELERATION =              1200.0
INPUT_SCALE =                   40
OUTPUT_SCALE = 1.000
FERROR = 5.0
MIN_FERROR = 1.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
LOCKING_INDEXER = 1
HOME_SEQUENCE = 0
